<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>This is my gallery</h1>

    <div class="wrapper">
      <div class="gallery">
        <div class="gallery-content">
          <img src="img/img2.jpg" />
        </div>
        <div class="gallery-content">
          <img src="img/img3.png" />
        </div>
        <div class="gallery-content">
          <img src="img/img4.png" />
        </div>
        <div class="gallery-content">
          <img src="img/img5.png" />
        </div>
        <div class="gallery-content">
          <img src="img/img6.png" />
        </div>
        <div class="gallery-content">
          <img src="img/img7.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
